# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled.

version:
  revision: 8e30cc9c56bcecc6fd921764b8205d22b8a37fd9
  channel: master

project_type: app

# Tracks metadata for the flutter migrate command
migration:
  platforms:
    - platform: root
      create_revision: 8e30cc9c56bcecc6fd921764b8205d22b8a37fd9
      base_revision: 8e30cc9c56bcecc6fd921764b8205d22b8a37fd9
    - platform: android
      create_revision: 8e30cc9c56bcecc6fd921764b8205d22b8a37fd9
      base_revision: 8e30cc9c56bcecc6fd921764b8205d22b8a37fd9
    - platform: ios
      create_revision: 8e30cc9c56bcecc6fd921764b8205d22b8a37fd9
      base_revision: 8e30cc9c56bcecc6fd921764b8205d22b8a37fd9
    - platform: linux
      create_revision: 8e30cc9c56bcecc6fd921764b8205d22b8a37fd9
      base_revision: 8e30cc9c56bcecc6fd921764b8205d22b8a37fd9
    - platform: macos
      create_revision: 8e30cc9c56bcecc6fd921764b8205d22b8a37fd9
      base_revision: 8e30cc9c56bcecc6fd921764b8205d22b8a37fd9
    - platform: web
      create_revision: 8e30cc9c56bcecc6fd921764b8205d22b8a37fd9
      base_revision: 8e30cc9c56bcecc6fd921764b8205d22b8a37fd9
    - platform: windows
      create_revision: 8e30cc9c56bcecc6fd921764b8205d22b8a37fd9
      base_revision: 8e30cc9c56bcecc6fd921764b8205d22b8a37fd9

  # User provided section

  # List of Local paths (relative to this file) that should be
  # ignored by the migrate tool.
  #
  # Files that are not part of the templates will be ignored by default.
  unmanaged_files:
    - 'lib/main.dart'
    - 'ios/Runner.xcodeproj/project.pbxproj'
